<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bradleywilcox.doodlepad.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/btnLineTool"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/btnRectangleTool"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/btnBrushTool"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/imageButton4"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/imageButton5"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stroke Width: "/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sbStrokeWidth"
            android:progress="0"
            android:max="20" />

    </LinearLayout>


    <com.bradleywilcox.doodlepad.Drawing
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/border"
        android:id="@+id/drawing_view"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        >

        <Button
            android:text="Colors"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/roundbutton"
            android:layout_marginRight="5dp"
            android:id="@+id/buttonColor2"
            android:layout_marginLeft="32dp"

            android:layout_centerHorizontal="true" />

        <TextView
            android:text="In Use:"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/textViewcolor" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="14dp"
            android:src="@drawable/red"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/imageButtoncolor"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Line"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textViewcolor"
            android:id="@+id/textViewcolor2" />


    </RelativeLayout>

</LinearLayout>

